.form__input{
    height: 50px;
    padding: 12px;
    text-align: center;
    background-color: rgba(255,255,255,0.2);
    color: $white;
    font-size: 14px;
    transition: background-color 0.2s ease-in;

    &::placeholder{
        color: $placeholder;
    }

    &:focus{
    background-color: rgba(255,255,255,0.3);
    }
}

.form__privacy{
    font-size: 13px;
    color: #E7E7E7;
    text-align: center;
    line-height: 1.23;
    padding-top: 11px;

    &--buttom {
        @include mediaTablet{
            grid-row: 4/5;
        }
    }
}

.form__btn{
    height: 50px;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    color: $white;
    text-align: center;
    font-weight: 700;
    background-color: $accent;
    transition: background-color 0.2s ease-in;

    &:hover{
    background-color: saturate($accent, 10%) ;
    }
}
