.section-map{
    position: relative;
    padding: 180px 0;

    &::before{
        content: "V";
        opacity: 0.02;
        font-size: 400px;
        font-family: $font-accent;
        position: absolute;
        top: 0;
        right: calc(50% + 555px);
        transform: translate(+50%,0%);
        line-height: 1.9;
        z-index: -1;
    }

    @include mediaTablet{
        padding: 100px 0;
    }
}

.section-map__title{
    margin-bottom: 88px;
    @include mediaTablet{
        margin-bottom: 44px;
    }
}

.map{
    height: 358px;
    background: #626262;
}
