@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap');
/*
font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
*/
body{
    font-family: $font-main;
    background-color: $dark;
    color: $white;
    font-size: 16px;
}

button{
    background-color: transparent;
}

a {
    color: $white;
    text-decoration: none;
    transition: color 0.2s ease-in;
    &:hover {
        color: $accent;
    }
}

ul {
    list-style-type: none;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1140px;
    &--small {
        max-width: 840px;
    }
}

.text-right{
    text-align: right;
}

.visually-hidden{
    height: 1px;
    overflow: hidden;
    width: 1px;
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    white-space: nowrap;
}

.title-2 {
   font-family: $font-accent; 
   font-size: 36px;
   color: $accent;
   font-weight: 700;

   @include mediaTablet{
    font-size: 28px;
   }
}

.link-bold{
    color: $accent;
    font-weight: 700;
}

.no-scroll{
    overflow-y: hidden;
}
